<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Banner -->
    <nav class="top-nav">
        <a href="/" class="logo"><b>Nordic Coder</b></a>
        <a href="#">New</a>
        <a href="#">Shop</a>
        <a href="#">Accessories</a>
        <a href="#">Sale</a>
        <a href="#">Login</a>
        <a href="#" class="gio-hang">
            <i class="fas fa-shopping-cart"></i>
            <p>Chua co san pham</p>
        </a>
    </nav>
    <p class="banner-title">Reven</p>
    <i class="fas fa-arrow-left"></i>
    <!-- End Banner -->
    <p>Amazing designs & collaborations, and as always 100% Organic & Fairtrade certified cotton. Inspired by the
        georgious Brasilian bucket, a wonderful serenity has taken possession of my entire soul, like these sweet
        mornings of spring which.</p>
    <h2 class="center large">Shop these collections</h2>
    <section class="new-customer">
        <h2 class="center large">New customer?</h2>
        <p>Receive instantly voucher valued at</p>
        <p>50$</p>
        <p>and other attractive deals and latest trends</p>
        <a href="#" class="black-btn">Register</a>
        <button class="black-btn">Register</button>
    </section>
    <h2 class="center large">Follow us on instagram</h2>
    <a href="#" id="insta">@nordiccoder</a>
    <ul class="security-system">
        <li>PCI security standards</li>
        <li>Protect card owner</li>
        <li>Encrypted network</li>
    </ul>
</body>

</html>