<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
    <link href="fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="clearfix">
        <div class="col sidebar">
            <button type="button" class="color black"></button>
            <button type="button" class="color red"></button>
            <button type="button" class="size-active">S</button>
        </div>
        <div class="col products">
            <button type="button" class="sort">Sort by latest <i class="fas fa-arrow-down"></i></button>
            <div class="flex-container flex-wrap">
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
                <div>
                    <img src="img/product1.jpg">
                    <p>Julia</p>
                    <p>$99.00 <span class="old-price">$119.00</span></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>